# My_music_fy_oficial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_music_fy_oficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_music_fy_oficial/: MainActivity.java  MainActivity1.java  MusicActivity.java  NotificationReceiver.java  PlayListActivity.java  PythonModelHolder.java
app/src/main/python/: data_processing.py  main.py  main_processing.py  network.py  requests_controller.py  test_main_processing.py
app/src/main/res/drawable/: botao_circular.xml  botao_com_borda.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_music_fy_oficial/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
